
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=euc-kr" />
	<title>한국꽃배달센타 KCP 에스크로 가입 확인</title>
	<style type="text/css">
		body {margin-left: 0px;margin-top: 0px;margin-right: 0px;margin-bottom: 0px;}
	</style>
	<script language="JavaScript">
		function go_check()
		{
			var status  = "width=500 height=450 menubar=no,scrollbars=no,resizable=no,status=no";
			var obj     = window.open('', 'kcp_pop', status);
			
			document.shop_check.method = "post";
			document.shop_check.target = "kcp_pop";
			document.shop_check.action = "http://admin.kcp.co.kr/Modules/escrow/kcp_pop.jsp";

			document.shop_check.submit();
		}
	</script>
	</head>

	<body>
	<form name="shop_check" method="post" action="http://admin.kcp.co.kr/Modules/escrow/kcp_pop.jsp">
	<input type="hidden" name="site_cd" value="B2833">
	<table width="300" height="300" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td><img src="./index_main/shop_pop.gif" width="300" height="300" border="0" usemap="#Map" /></td>
		</tr>
	</table>
	<map name="Map" id="Map"><area shape="rect" coords="60,235,240,279" href="javascript:go_check()" alt="서비스가입사실확인" onfocus="this.blur()"/></map>
	</form>
	</body>
</html>
